<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assassin.ico">
    <title>Assassination Guide</title>
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Main Content Container -->

    <main>

        <div class="main-content">

            <!-- Content Navigation -->

            <div class="content-nav">
                <h2 class="class">Assassin</h2>
                <h3 class="stat">Agility ✧ Short Burst Melee DPS</h3>
                <div class="content-nav-container">
                    <ul class="content-nav-ul">
                        <li class="content-nav-li"><a href="#introduction">Introduction</a></li>
                        <li class="content-nav-li"><a href="#abilities">Abilities</a></li>
                        <li class="content-nav-li"><a href="#equipments">Equipments</a></li>
                        <li class="content-nav-li"><a href="#strategies">Strategies</a></li>
                    </ul>
                </div>
            </div>

            <!-- Introduction -->

            <div id="introduction">
                <h3>Introduction</h3>
                <div class="introduction-content">
                    <p>"Both sides of war tend to avoid fighting in the night because 'she' wanders around.."
                        <span>- A Survivor of Empire War</span>
                    </p>
                    <br>
                    <p>Assassin is a damage dealer class that is focused on casting skills from melee to mid range.
                        She is excellent at dealing both AoE and single target damage. With her, you don’t have to worry
                        about getting aggroed since she has a unique skill called Dark Shroud, which allows her to be
                        invisible all the time. Her playstyle involves short combo rotations.
                    </p>
                </div>
            </div>

            <!-- Abilities -->

            <div id="abilities">
                <h3>Abilities</h3>
                <div class="abilities-content">
                    <div class="abilities-select">
                        <div class="abilities-button">
                            <button class="button-d" onclick="showAbility('d')">[D]</button>
                            <button class="button-q" onclick="showAbility('q')">[Q]</button>
                            <button class="button-w" onclick="showAbility('w')">[W]</button>
                            <button class="button-e" onclick="showAbility('e')">[E]</button>
                            <button class="button-r" onclick="showAbility('r')">[R]</button>
                            <button class="button-t" onclick="showAbility('t')">[T]</button>
                            <button class="button-f" onclick="showAbility('f')">[F]</button>
                        </div>
                    </div>

                    <div class="abilities-show">

                        <!-- ability D -->

                        <div class="ability-d ability">
                            <div class="ability-d-title ability-title">
                                <h3>[D] Dark Shroud</h3>
                                <img src="./abilities/Assassin-D.jpg">
                            </div>
                            <div class="ability-d-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Passive]</a>
                                <br>
                                <a>Ability to meld into darkness and assassinate effortlessly.</a>
                                <a>∴ Allows all skills to critically strike</a>
                                <a>∴ Enters stealth if out of combat for 2.5 seconds</a>
                                <a>∴ While stealthed, movement speed is increased by 75 and damage taken is reduced by 30%</a>
                                <br>
                                <a>[Toggle]</a>
                                <br>
                                <a>∴ TOGGLE OFF: Enable invisibility</a>
                                <a>∴ TOGGLE ON: Disable invisibility</a>
                            </div>
                        </div>

                        <!-- ability Q -->

                        <div class="ability-q ability">
                            <div class="ability-q-title ability-title">
                                <h3>[Q] Shadow Slash</h3>
                                <img src="./abilities/Assassin-Q.jpg">
                            </div>
                            <div class="ability-q-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>Slashes enemey's weak point.</a>
                                <a>∴ Attack damage X 0.4 + AGI X 4 magic damage</a>
                                <a>∴ If hit, obtains Shadow Mark for 5 seconds, increasing critical chance by 6% (stacks up to 5 times)</a>
                                <a>∴ Upon reaching max stacks, duration no longer refreshes but cooldown of Ambush is reset</a>
                                <br>
                                <a>Cooldown: 3 seconds</a>
                            </div>
                        </div>

                        <!-- ability W -->

                        <div class="ability-w ability">
                            <div class="ability-w-title ability-title">
                                <h3>[W] Ambush</h3>
                                <img src="./abilities/Assassin-W.jpg">
                            </div>
                            <div class="ability-w-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>Melds into the darkness to strike the enemy from behind.</a>
                                <a>∴ Attack Damage X 0.6 + AGI X 6 magic damage</a>
                                <a>∴ Increases attack damage by 25% for 3 seconds</a>
                                <a>∴ Resets cooldown of Shadow Slash</a>
                                <br>
                                <a>Cooldown: 6 seconds</a>
                            </div>
                        </div>

                        <!-- ability E -->

                        <div class="ability-e ability">
                            <div class="ability-e-title ability-title">
                                <h3>[E] Shadow Walk</h3>
                                <img src="./abilities/Assassin-E.jpg">
                            </div>
                            <div class="ability-e-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>∴ Becomes invisible and temporarily gains bonus movement speed</a>
                                <a>∴ Next attack within 6 seconds inflicts Attack Damage X 1 + AGI X 8 magic damage</a>
                                <a>∴ If struck from behind, damage increased by 50%</a>
                                <br>
                                <a>Cooldown: 10 seconds</a>
                            </div>
                        </div>

                        <!-- ability R -->

                        <div class="ability-r ability">
                            <div class="ability-r-title ability-title">
                                <h3>[R] Smoke Bomb</h3>
                                <img src="./abilities/Assassin-R.jpg">
                            </div>
                            <div class="ability-r-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>Detonates a smoke bomb that confuses nearby enemies.</a>
                                <a>∴ Slows nearby enemies for 4 seconds</a>
                                <a>∴ While inside smoke, invisibility will not be broken</a>
                                <a>∴ While inside smoke, Shadow Slash can be activated up to 4 times regardless of cooldown</a>
                                <br>
                                <a>Cooldown: 15 seconds</a>
                            </div>
                        </div>

                        <!-- ability T -->

                        <div class="ability-t ability">
                            <div class="ability-t-title ability-title">
                                <h3>[T] Shadow Rush</h3>
                                <img src="./abilities/Assassin-T.jpg">
                            </div>
                            <div class="ability-t-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>Summons shadows from all directions and rush toward the target point.</a>
                                <a>∴ AGI X 20 magic damage</a>
                                <a>∴ Summons 5 additional shadows that copy next Shadow Slash or Ambush, each dealing 50% of original damage</a>
                                <a>∴ When max stacks of Shadow Mark is obtained, can be activated immediately regardless of cooldown</a>
                                <br>
                                <a>Cooldown: 15 seconds</a>
                            </div>
                        </div>

                        <!-- ability F -->

                        <div class="ability-f ability">
                            <div class="ability-f-title ability-title">
                                <h3>[F] Night Fury</h3>
                                <img src="./abilities/Assassin-F.jpg">
                            </div>
                            <div class="ability-f-description ability-description">
                                <a>[Proc Co-efficient]: 1</a>
                                <br>
                                <a>[Active]</a>
                                <br>
                                <a>∴ Delivers 12 slashes, each dealing AGI X 4 magic damage</a>
                                <a>∴ Final strike deals AGI X 40 magic damage</a>
                                <a>∴ Deals 6% bonus damage for each stack of Shadow Mark</a>
                                <a>∴ Critically strikes enemies within 250 distance from the center</a>
                                <br>
                                <a>Cooldown: 120 seconds</a>
                            </div>
                        </div>

                    </div>

                    <div class="abilities-video">
                        <video class="ability-video-d ability-d ability" src="./abilities/Assassin-D.mp4" autoplay muted loop></video>
                        <video class="ability-video-q ability-q ability" src="./abilities/Assassin-Q.mp4" autoplay muted loop></video>
                        <video class="ability-video-w ability-w ability" src="./abilities/Assassin-W.mp4" autoplay muted loop></video>
                        <video class="ability-video-e ability-e ability" src="./abilities/Assassin-E.mp4" autoplay muted loop></video>
                        <video class="ability-video-r ability-r ability" src="./abilities/Assassin-R.mp4" autoplay muted loop></video>
                        <video class="ability-video-t ability-t ability" src="./abilities/Assassin-T.mp4" autoplay muted loop></video>
                        <video class="ability-video-f ability-f ability" src="./abilities/Assassin-F.mp4" autoplay muted loop></video>
                    </div>
                </div>

                <div class="abilities-explanation">

                    <!-- ability D -->

                    <div class="ability-d ability">
                        <a>Having invisibility means you will not be seen by the enemies; hence, you won't aggro anything while invisible. Also while invisible, you are immune to some CC effects (stun and slow).</a>
                        <a>This passive allows your skills to critically strike, that's why our builds will be focused on crit related items.</a>
                    </div>

                    <!-- ability Q -->

                    <div class="ability-q ability">
                        <a>As the description says, using this skill increases your critical chance by 6% per stack, up to a maximum of 5 stacks. So that means you would get 30% critical chance bonus at max stacks.</a>
                        <a>Each stack of this skill will be displayed on your mana. If your mana shows 2/5, that means you have 2 stacks of [Q].</a>
                        <img src="abilities/explanations/Q/Q1a.png" class="ability-img mobile-img">
                        <img src="abilities/explanations/Q/Q2a.png" class="ability-img mobile-img">
                        <img src="abilities/explanations/Q/Q1b.png" class="ability-img pc-img">
                        <img src="abilities/explanations/Q/Q2b.png" class="ability-img pc-img">
                        <a>Since this skill has 3 seconds cooldown, it would take you too long to get max stacks.</a>
                        <a>That's why we have to combine it with [T]. Using [T] allows you to deal 6 [Q]s in a single moment.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/Q/Q3.mp4" autoplay muted loop></video>
                        <a>Other than using it for the initial combo to build up stacks, you should use this skill to deal extra damage when all of the other skills are on cooldown. But be careful of unwanted [T] reset.</a>
                        <a>This skill also resets the cooldown of [W] when you reach max stacks.</a>
                    </div>

                    <!-- ability W -->

                    <div class="ability-w ability">
                        <a>Since this skill gives you an extra 25% of attack damage after usage, you should always use [W] first before doing your big damage combo, because most of your skill scales with attack damage.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/W/W1.mp4" autoplay muted loop></video>
                        <a>Even though the damage may look small, if you combine it with [T], it will deal huge damage.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/W/W2.mp4" autoplay muted loop></video>
                        <a>This skill is usually used first as an opening for gap closer between bosses, but when you are in melee range, use [Q] first before [W], since it resets [Q] after usage.</a>
                    </div>

                    <!-- ability E -->

                     <div class="ability-e ability">
                        <a>This is another damage-dealing skill you use; usually you use it at the end of your combo rotations.</a>
                        <a>Before you use this, make sure you still have [W] buff to have the extra attack damage bonus, and you are behind the enemy boss to get 50% extra damage.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/E/E1.mp4" autoplay muted></video>
                        <a>You can also use this skill in an emergency, when you are in a tight position and want to evade boss skills since it gives you a temporary movement speed bonus.</a>
                     </div>

                    <!-- ability R -->

                     <div class="ability-r ability">
                        <a>Another way of getting [Q] stacks to max. In the rotations later, we will use this skill to get another [T] refresh, so that in a single rotation, you can cast [T] three times.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/R/R1.mp4" autoplay muted loop></video>
                     </div>

                    <!-- ability T -->

                    <div class="ability-t ability">
                        <a>On use, it will summon 5 shadows that will copy your next [Q] or [W] that deals half of their damage.</a>
                        <a>When you have max [Q] stacks, you can use [T] again with a separate cooldown from the original [T]. Think about it as a different skill but with the same effect as [T].</a>
                        <a>This allows you to be able to cast [T] three times in a single rotation.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/T/T.mp4" autoplay muted loop controls></video>
                        <a>First [T], use it with [Q] to get max stacks for bonus critical chance and extra [T].</a>
                        <a>Second [T], use it with [W] to deal massive damage.</a>
                        <a>After your [Q] stacks have expired (when your mana resets to 0), use [Q] followed by [R] and cast [Q] four times to get max [Q] stacks and refresh another [T].</a>
                        <a>Third [T], use it again with [W] to deal massive damage.</a>
                    </div>

                    <!-- ability F -->

                    <div class="ability-f ability">
                        <a>Pretty straightforward, this is the ultimate skill.</a>
                        <a>To get the most damage out of the ultimate, you have to get max stack of [Q] before usage, and also make sure your items are all active.</a>
                        <video class="ability-explanation-video" src="./abilities/explanations/F/F.mp4" autoplay muted loop></video>
                    </div>
                </div>
            </div>

            <!-- Equipments -->

            <div id="equipments">
                <h3>Equipments</h3>
                <div class="equipments-content">
                    <div class="equipments-select">
                        <div class="equipments-button">
                            <button class="button-neptinos equipment-button" onclick="showEquipments('neptinos')" color="#a5e1e0">Neptinos</button>
                            <button class="button-gnosis equipment-button" onclick="showEquipments('gnosis')" color="#d01f3b">Gnosis</button>
                            <button class="button-alteia equipment-button" onclick="showEquipments('alteia')" color="#a7fc97">Alteia</button>
                            <button class="button-arcana equipment-button" onclick="showEquipments('arcana')" color="#643eb3">Arcana</button>
                        </div>
                    </div>

                    <div class="equipments-show">

                        <!-- Neptinos -->

                        <div class="equipment-neptinos equipments">
                            <div class="equipment-title">
                                <h3>Minor to Coin Gear Progression</h3>
                            </div>

                            <div class="equipments-container">
                                <img src="./equipments/neptinos/weapon.jpg" class="equipment-icon" onclick="showEquipment('weapon')">
                                <img src="./equipments/neptinos/armor.jpg" class="equipment-icon" onclick="showEquipment('armor')">
                                <img src="./equipments/neptinos/wings.jpg" class="equipment-icon" onclick="showEquipment('wings')">
                                <img src="./equipments/neptinos/ring.jpg" class="equipment-icon" onclick="showEquipment('ring')">
                                <img src="./equipments/neptinos/helm.jpg" class="equipment-icon" onclick="showEquipment('helm')">
                            </div>

                            <div class="equipment-show">
                                <div class="equipment-container equipment-weapon">
                                    <div class="equipment-description-container">
                                        <div class="equipment-title">
                                            <h4>Tepethia, the Crimson Sword of Requiem</h4>
                                            <img src="./equipments/neptinos/weapon.jpg">
                                        </div>
                                        <div class="equipment-description">
                                            <h5>[Epic]</h5>
                                            <br>
                                            <h5><span class="deltirama">Deltirama</span> Grade Weapon (Melee)</h5>
                                            <br>
                                            <p>Resignation is what kills people. Once they've rejected resignation, humans gain the privilege of making humanity their footpath.</p>
                                            <br>
                                            <h5>Stats</h5>
                                            <ul>
                                                <li>∴ +4000 Damage</li>
                                                <li>∴ +410 AGI</li>
                                                <li>∴ +750 HP</li>
                                                <li>∴ +0.2x Crit Multiplier</li>
                                            </ul>
                                            <br>
                                            <h5>Passive</h5>
                                            <ul>
                                                <li>⁘ Activates Blood Release on every 14th attack</li>
                                                <li>⁘ Heals user for (250 + MAIN STAT X 0.6) HP and activating a random Wrath effect</li>
                                                <li>⁘ Red Wrath: deals (MAIN STAT X 4.25) magic splash damage</li>
                                                <li>⁘ Green Wrath: reduces enemy movement and ATK SPD by 66% for 3 seconds, deals (MAIN STAT X 2.25) magic damage in an AoE, and stuns non-boss units for 0.25 seconds</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="equipment-explanation">
                                        <p>A good starting weapon to build, gives you decent Attack Damage, Agility, HP for survival, and also Crit Multiplier.</p>
                                        <br>
                                        <p>The passive is nice for early game, since you don't have any healing abilities.</p>
                                        <br>
                                        <p>This is the main weapon of assassin that you will upgrade until the end game.</p>
                                    </div>
                                </div>

                                <div class="equipment-container equipment-armor">
                                    <div class="equipment-description-container">
                                    <div class="equipment-title">
                                        <h4>Vest of Cyclone</h4>
                                        <img src="./equipments/neptinos/armor.jpg">
                                    </div>
                                    <div class="equipment-description">
                                        <h5>[Epic]</h5>
                                        <br>
                                        <h5>Neptinos Grade Armor -</h5>
                                        <br>
                                        <p>Vest that bestows you with the speed of a cyclone.</p>
                                        <br>
                                        <h5>Stats</h5>
                                        <ul>
                                            <li>∴ +175 Armor</li>
                                            <li>∴ +270 AGI</li>
                                            <li>∴ +5% Skill Damage</li>
                                            <li>∴ +5% Magic Defense</li>
                                        </ul>
                                        <br>
                                        <h5>Passive</h5>
                                        <ul>
                                            <li>⁘ On skill cast, activates Wind Fury for 1.5 seconds</li>
                                            <li>⁘ Next 2 attacks hit once to deal bonus (50% ATK DMG) physical damage</li>
                                            <li>⁘ Increases movement speed by 300 (past limit)</li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="equipment-explanation">
                                        <p>A good starting weapon to build, gives you decent Attack Damage, Agility, HP for survival, and also Crit Multiplier.</p>
                                        <br>
                                        <p>The passive is nice for early game, since you don't have any healing abilities.</p>
                                        <br>
                                        <p>This is the main weapon of assassin that you will upgrade until the end game.</p>
                                    </div>
                                </div>

                                <!-- <div class="equipment-container equipment-wings">
                                    <div class="equipment-title">
                                        <h4>Slayer Boots</h4>
                                        <img src="./equipments/neptinos/wings.jpg">
                                    </div>
                                    <div class="equipment-description">
                                        <h5>[Epic]</h5>
                                        <br>
                                        <h5>Neptinos Grade Wings -</h5>
                                        <br>
                                        <p>Boots composed of demon hides that grants excellent mobility
                                        </p>
                                        <br>
                                        <h5>Stats</h5>
                                        <ul>
                                            <li>∴ +1350 Damage</li>
                                            <li>∴ +105 STR</li>
                                            <li>∴ +150 AGI</li>
                                            <li>∴ +0.1x Crit Multiplier</li>
                                            <li>∴ +4% Skill Damage</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="equipment-container equipment-ring">
                                    <div class="equipment-title">
                                        <h4>Ring of the Reaper</h4>
                                        <img src="./equipments/neptinos/ring.jpg">
                                    </div>
                                    <div class="equipment-description">
                                        <h5>[Epic]</h5>
                                        <br>
                                        <h5>Neptinos Grade Accessory -</h5>
                                        <br>
                                        <p>One who controls death, may obtain infinite powers</p>
                                        <br>
                                        <h5>Stats</h5>
                                        <ul>
                                            <li>∴ +260 AGI</li>
                                            <li>∴ +295 INT</li>
                                            <li>∴ +60 HP regen</li>
                                            <li>∴ +30 MP regen</li>
                                            <li>∴ +20% Attack Speed</li>
                                            <li>∴ +10% Skill Damage</li>
                                        </ul>
                                        <br>
                                        <h5>Active</h5>
                                        <ul>
                                            <li>❖ On use, converts damage taken into HP for 2 seconds</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="equipment-container equipment-helm">
                                    <div class="equipment-title">
                                        <h4>Grim Visage</h4>
                                        <img src="./equipments/neptinos/helm.jpg">
                                    </div>
                                    <div class="equipment-description">
                                        <h5>[Epic]</h5>
                                        <br>
                                        <h5>Neptinos Grade Headwear</h5>
                                        <br>
                                        <p>The face of death itself.</p>
                                        <br>
                                        <h5>Stats</h5>
                                        <ul>
                                            <li>∴ +90 Armor</li>
                                            <li>∴ +145 AGI</li>
                                            <li>∴ +750 HP</li>
                                            <li>∴ +6% Skill Damage</li>
                                            <li>∴ +6% Crit Chance</li>
                                        </ul>
                                        <br>
                                        <h5>Passive</h5>
                                        <ul>
                                            <li>❖ On use, activates Grim Vengeance for 8 seconds</li>
                                            <li>❖ if HP is above 40%, increases MAIN STAT by 135</li>
                                            <li>❖ If HP is below 40%, deals (MAIN STAT X 12.5) magic damage, increases MAIN STAT by 180, heals 70% max HP, and stuns nearby enemies for 1.5 seconds</li>
                                            <li>❖ Regardless of HP percentage, increases critical damage by 0.20</li>
                                            <li>❖ Cooldown: 60 seconds</li>
                                        </ul>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Strategies -->

            <div id="strategies">
                <h3>Strategies</h3>
                <div class="strategies-content">
                    <p>These are the strategies.</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->

    <footer>
        <p>Made by korket</p>
    </footer>
</body>

</html>
